<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="352dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="20dp"
        android:text="Select your Option"
        android:textSize="30dp"
        android:textColor="#2f6bed"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="80dp"
        android:text="x"
        android:textSize="30sp"
        android:textColor="#1cbe57"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="210dp"
        android:text="0"
        android:textColor="#ea2020"
        android:textSize="30sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textSize="25sp"
        android:background="#0cfa08"
        android:textColor="#000"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="140dp"
        android:text=""
        android:textSize="25sp"
        android:background="#0cfa08"
        android:textColor="#000"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="183dp"
        android:layout_marginLeft="260dp"
        android:text=""
        android:textSize="25sp"
        android:background="#0cfa08"
        android:textColor="#000"
        tools:ignore="RtlCompat" />
    <TextView
        android:layout_width="10dp"
        android:layout_height="250dp"
        android:layout_marginTop="178dp"
        android:layout_marginLeft="120dp"
        android:background="#000"/>
    <TextView
        android:layout_width="10dp"
        android:layout_height="250dp"
        android:layout_marginTop="178dp"
        android:layout_marginLeft="240dp"
        android:background="#000"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:background="#000"/>
    <TextView
        android:layout_width="330dp"
        android:layout_height="10dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        android:background="#000"/>

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textSize="25sp"
        android:background="#0cfa08"
        android:textColor="#000"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="140dp"
        android:text=""
        android:textSize="25sp"
        android:background="#0cfa08"
        android:textColor="#000"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="260dp"
        android:text=""
        android:textSize="25sp"
        android:background="#0cfa08"
        android:textColor="#000"
        tools:ignore="RtlCompat" />



    <Button
        android:id="@+id/bt9"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textSize="25sp"
        android:background="#0cfa08"
        android:textColor="#000"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/bt10"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="140dp"
        android:text=""
        android:textSize="25sp"
        android:background="#0cfa08"
        android:textColor="#000"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/bt11"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="260dp"
        android:text=""
        android:textSize="25sp"
        android:background="#0cfa08"
        android:textColor="#000"
        tools:ignore="RtlCompat" />
    <Button
        android:id="@+id/bt12"
        android:layout_width="150dp"
        android:layout_height="61dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="110dp"
        android:text="play Again"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#000"
        tools:ignore="RtlCompat" />

</RelativeLayout>